{
  "name": "greenspeed",
  "version": "0.0.1",
  "description": "A hosted version of sitespeed",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "travis": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Greening-Digital/greenspeed.git"
  },
  "keywords": [
    "sustainability",
    "carbon",
    "web",
    "performance",
    "sitespeed"
  ],
  "author": "Chris Adams",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Greening-Digital/greenspeed/issues"
  },
  "homepage": "https://github.com/Greening-Digital/greenspeed#readme",
  "devDependencies": {
    "jest": "^25.0.0",
    "np": "^6.0.0"
  },
  "dependencies": {
    "@hapi/bossy": "^5.0.0",
    "@hapi/hapi": "^19.0.0",
    "@hapi/inert": "^6.0.1",
    "@tgwf/co2": "^0.6.0",
    "sitespeed.io": "^12.3.1"
  }
}
